# MOABHH

./: .travis.yml  Dockerfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: docker-image.yml
pareto_fronts/: CarSideImpact.3D.pf  CrashWorthiness.3D.pf  DiskBrakeDesign.2D.pf  FacilityPlacement.2D.pf  HydroDynamics.2D.pf  MultiobjectiveTSP.2D.pf  VibratingPlatformDesign.2D.pf  Water.3D.pf  Water.5D.pf  WeldedBeamDesign.2D.pf
src/main/java/br/usp/poli/pcs/lti/moabhh/agents/: AlgorithmAgent.java  AlgorithmAgentv2.java  ElectionBasedHyperHeuristicAgent.java  HyperHeuristicAgent.java  IndicatorVoter.java  ProblemManager.java  RandomHyperHeuristicAgent.java  SimplerAgent.java
src/main/java/br/usp/poli/pcs/lti/moabhh/artifacts/: CopelandArtifact.java  PopulationArtifact.java  PopulationShareArtifact.java  SystemVariablesArtifact.java
src/main/java/br/usp/poli/pcs/lti/moabhh/core/: AgentComparator.java  CompleteMTSP.java  Item.java  LogLevelFilterFileAppender.java  PopulationUtils.java
src/main/java/br/usp/poli/pcs/lti/moabhh/core/votingmethods/: Borda.java  Copeland.java  Kemeny.java  SimpleVotingOutcomeProcessing.java  VotingMethod.java  VotingOutcomeProcessing.java
src/main/java/br/usp/poli/pcs/lti/moabhh/main/: CartagoJMetalNottingham.java  CartagoJMetalNottinghamLimitedEval.java  CartagoJMetalOriginalMTSP.java  TSPAlgs.java  WFGAlgs.java  calculateHypervolumeForTSP.java
src/main/java/br/usp/poli/pcs/lti/moabhh/statistical/: FileUtils.java  ResultSummary.java  StatisticalTest.java
src/main/java/br/usp/poli/pcs/lti/moabhh/util/: ReferencePointUtils.java
src/main/resources/: log4j.properties
src/main/resources/configurations/: BLX.Poly.default  DE.Poly.default  GDE3.default  HUX.nullMutation.default  IBEA.default  MOEADD.default  MOEADDRA.AGG.default  MOEADDRA.DEF.default  MOEADDRA.default  MOEADSTM.default  MOMBI.default  NSGAII.default  NSGAIII.default  ONEP.nullMutation.default  PAES.default  PMX.PermutationSwap.default  PMX.nullMutation.default  SBX.NonUniform.default  SBX.Poly.default  SBX.Uniform.default  SMSEMOA.default  SPEA2.default  errorFile  mIBEA.default  nullCrossover.BitFlip.default  nullCrossover.Permutation.default  nullCrossover.nullMutation.default
src/main/resources/dataMLProblems/: skin_inputs1.csv  skin_inputs10.csv  skin_inputs2.csv  skin_inputs3.csv  skin_inputs4.csv  skin_inputs5.csv  skin_inputs6.csv  skin_inputs7.csv  skin_inputs8.csv  skin_inputs9.csv  yatch_inputs.csv
src/main/resources/pareto_fronts/: HeatExchanger.2D.pf  Machining.4D.pf  MultiobjectiveTSP.3D.pf  MultiobjectiveTSP.4D.pf  OneZeroMax.2D.pf  OpticalFilter.2D.pf  simpleRef.pf
src/main/resources/tsp/DimacsEucl/: euclidC500.tsp  euclidD500.tsp  euclidE100.tsp  euclidE300.tsp  euclidE500.tsp  euclidF100.tsp  euclidF300.tsp  euclidF500.tsp
src/main/resources/tsp/DimacsMixed/: euclidH100.tsp  euclidH300.tsp  euclidH500.tsp  euclidI100.tsp  euclidI300.tsp  euclidI500.tsp  randomH100.tsp  randomH300.tsp  randomI100.tsp  randomI300.tsp  randomI500.tsp
src/main/resources/tsp/DimacsRd/: randomC100.tsp  randomC300.tsp  randomC500.tsp  randomD100.tsp  randomD300.tsp  randomE100.tsp  randomE300.tsp  randomE500.tsp  randomF100.tsp  randomF300.tsp
src/main/resources/tsp/Kro/: kroA1000.tsp  kroA300.tsp  kroA400.tsp  kroA500.tsp  kroA750.tsp  kroB1000.tsp  kroB300.tsp  kroB400.tsp  kroB500.tsp  kroB750.tsp
src/test/java/br/usp/poli/pcs/lti/moabhh/core/votingmethods/: BordaTest.java  CopelandTest.java  KemenyTest.java  VotingMethodTest.java
